/* main {
  
} */

section {
  width: 87vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(31rem, 100%), 1fr));
  padding: 1rem 1rem;
  position: absolute;
  overflow: hidden scroll;
  height: 95vh;
  margin-top: 0.5rem;
  left: 13%;
  gap: 1rem;
}

article {
  /* width: 31rem; */
  border-radius: 1rem;
  background: #fff;
  box-shadow: -2px 3px 12px -2px rgba(0, 0, 0, 0.4);
  padding: 1rem;
}

.image_container img {
  width: 100%;
  object-fit: cover;
  border-radius: 2rem;
}

article .content {
  margin-top: 0.5rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding: 1rem;
}
